<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adventure</title>
</head>
<body>
    <div class="motherbox">
        <div class="story">
            <p>The forest canopy intersects with the roof far above you. It’s so thick it blocks out
                 the moonlight. The features of the building are hard to discern. Your eyes struggle
                  to adjust and eventually you see one small window adorned with crooked shutters and
                   a narrow wooden door that is slightly askew. Peering closer you see it is open just
                    a crack</p>
        </div>
        <div class="mid">
            <div class="choiceheader">
                
            </div>
            
        </div>
        <div class="choices">
            <div class="fate">
                <a  href="grasscreature.html"><p>Something just raced through the grass only inches behind me. This is worth investigating.</p></a></div>
            <div class="fate">
                <a href=""><p>Now that you’re near the shed, you can see a huge open area in behind the house. You decide to take a closer look.</p></a></div>
            <div class="fate">
                <a href="insideshed.html"><p>You open the door to the shed and go inside</p></a></div>
            <div class="fate">
                <a href="dirtmound.html"><p>Oddly, there is an out of place fresh mound of dirt in the distance. Why not take a closer look?</p></a></div>
        </div>
        <div class="info">

        </div>
    </div>
    
</body>
</html>